.main {
  display: grid;
  background-image: url("./images/bg.jpg");
  background-repeat: no-repeat;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 50px;
  grid-template-areas: ". block1 block1 ." ". block1 block1 ." ". block1 block1 ." "margin margin margin margin";
}

.block1 {
  grid-area: block1;
  margin-top: 50px;
  background-color: #308ae5;
  background-image: linear-gradient(62deg, #308ae5 0%, #754c9d 100%);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  display: grid;
  grid-template-columns: 1.5fr 3fr;
  grid-template-areas: "text1 data";
}
.text1 {
  grid-area: text1;
  display: grid;
  grid-template-rows: 1fr 2fr;
  grid-template-areas: "title" "inputs";
}
.title {
  grid-area: title;
}
.titleText {
  padding-top: 10px;
  padding-left: 20px;
}
.inputs {
  grid-area: inputs;
  justify-self: middle;
  display: grid;
  grid-row-gap: 10px;
  grid-template-rows: 1fr 1fr 1fr;
  padding-bottom: 20px;
  padding-left: 20px;
  color: white;
  font-size: 1.3rem;
  grid-template-areas: "input1" "input2" "button";
}
::placeholder {
  color: white;
  font-size: 1.5em;
}
input,
select,
textarea {
  color: white;
  font-size: 1.3rem;
}
.input1 {
  grid-area: input1;
  background: none;
  border: none;
  border-bottom: 1px solid white;
}
.input2 {
  grid-area: input2;
  background: none;
  border: none;
  border-bottom: 1px solid white;
}

.button {
  grid-area: button;
  background-color: #8ec5fc;
  background-image: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
  font-size: 1.3em;
  border: none;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  color: white;
}
.data {
  grid-area: data;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  font-size: 2rem;
  transition: opacity 2s ease-in;
  padding-left: 20px;
}
